EMPLOYEE
--------
EMPID
EMPNAME
AGE
EMAIL
DEPTID(FK)
DOB
PHNO


JOB
---
JOBID
DEPTID(FK)
SALARY

JOB_HISTORY
----------
EMPID
JOBID
STARTDATE
ENDDATE

DEPARTMENT
-----------
DEPTID
MANAGERID(FK)



TRAVEL
------
EMPID(FK)
HOMEADDRESS
SHIFT TIME


ATTENDANCE
----------
ATTENDANCEID
EMPID(FK)
DATE
INTIME
OUTTIME

CANTEEN
-------
ITEMID
COUNTER
ITEMNAME
PRICE

FOODCOUNTERBASE -> COUNTER (EXTENDS BASE CLASS)
FOODITEM -> ITEM (EXTENDS BASE CLASS)

ORDERS
------
EMPID
ORDERDATE
ORDERTIME
ITEM(FK)

LIBRARY
-------
BOOKID
CATEGORY
AUTHOR

ISSUED_BOOKS
------
BOOKID
EMPID(FK)
DATEOFISSUE
RETURNDATE





