<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Employee Management Portal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/Employee" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="/Canteen" routerLink="/Canteen" routerLinkActive="active">Canteen</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Travel" routerLink="/Travel" routerLinkActive="active">Travel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Library" routerLink="/Library" routerLinkActive="active">Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Attendance" routerLink="/Attendance" routerLinkActive="active">Attendance</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->

<!-- <button mat-raised-button color="primary" class="admin-toggler" type="button" class="btn btn-primary" (click)="adminToggle()">Admin</button>
<button type="button" class="btn btn-primary">Developer</button> -->

<div class="button-container" *ngIf="showButtons">
  <button class="btn btn-primary big-button" (click)="onClickAdmin()">Admin</button>
  <button class="btn btn-secondary big-button" >User</button>
</div>
  <div *ngIf="isHomePage">

    <nav class="navbar navbar-expand-lg navbar-light bg-light" >
      <div class="container-fluid" >
          <a class="navbar-brand" href="#">Employee Management Portal</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                      <a class="nav-link" routerLink="/Employee" routerLinkActive="active">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" routerLink="/Canteen" routerLinkActive="active">Canteen</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" routerLink="/Travel" routerLinkActive="active">Travel</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" routerLink="/Library" routerLinkActive="active">Library</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" routerLink="/Attendance" routerLinkActive="active">Attendance</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
  
    <router-outlet></router-outlet>
  </div>