/* table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th {
    background-color: #007bff;
    color: white;
    padding: 10px;
  }
  
  td {
    padding: 10px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  button {
    margin-right: 5px;
  }
   */


/* light Blue Theme */
.container {
  background-color: #eeeef3f3; 
  /* color: #023047;  */
  color: #001f5a;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* material Table Styling */
table {
  width: 100%;
  background-color: #eaecef; /* Soft blue background */
  /* color: #023047; */
  color:  #001f5a;
  border-radius: 8px;
  overflow: hidden;
}

/* Table Header */
.mat-header-row {
  background-color: #c0c5c9; /* Bright blue header */
  color: #ffffff;
}

.mat-header-cell {
  font-weight: bold;
  text-transform: uppercase;
  padding: 12px;
  border-bottom: 1px solid #90caf9;
}

/* Table Row Styling */
.mat-row {
  background-color: #ffffff; /* White background for rows */
  transition: background-color 0.3s ease-in-out;
}

.mat-row:hover {
  background-color: #bbdefb; /* Light blue hover effect */
  cursor: pointer;
}

/* Selected row effect */
.selected {
  background-color: #64b5f6 !important; /* Highlight selected row */
  color: #ffffff;
  font-weight: bold;
  border-left: 5px solid #1565c0;
}

/* Table Cell Styling */
.mat-cell {
  padding: 12px;
  border-bottom: 1px solid #bbdefb;
}

/* Button Styling */
button {
  margin-right: 8px;
}

button.mat-button {
  color: #1976d2;
}

button.mat-button:hover {
  background-color: rgba(25, 118, 210, 0.1);
}

/* Edit Form Styling */
.edit-form {
  background-color: #e3f2fd; /* Light blue form background */
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.edit-form h3 {
  color: #1565c0; /* Deep blue heading */
}

.edit-form label {
  font-size: 14px;
  color: #023047;
}

.edit-form input {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #90caf9;
  border-radius: 5px;
  background-color: #ffffff;
  color: #023047;
  outline: none;
}

.edit-form input:focus {
  border-bottom: 2px solid #1976d2;
}

/* Common Edit Button */
button.mat-raised-button {
  background-color: #1976d2; /* Vibrant blue */
  color: #ffffff;
}

button.mat-raised-button:hover {
  background-color: #1565c0;
}




/* USP Scroll Popup */
.usp-popup {
  position: fixed;
  right: 20px; /* Keep it on the right */
  top: 20px; /* Move it to the top */
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  animation: fadeInOut 3s ease-in-out;
}

/* Animation for fade in and fade out */
@keyframes fadeInOut {
  0% { opacity: 0; transform: translateX(100%); }
  10% { opacity: 1; transform: translateX(0); }
  90% { opacity: 1; transform: translateX(0); }
  100% { opacity: 0; transform: translateX(100%); }
}
